[smtp]
# параметры SMTP
smtp_server = localhost
smtp_port = 1025
subject = Very important file
from_addr = test@domain.ru
body = Open this file as soon as possible

[database]
# путь до БД
db_path = database/target_db1.db
db_merged_path = database/target_db2.db
db_backups = database/backups/

[templates]
# путь для сохранения honey token (static mode)
dir_new_templates = new_templates
parameter = /home/tetsutetsu

[smb]
# настройки SMB-сервера
smb_server = 127.0.0.1

[http]
# настройки HTTP-сервера
http_server = 127.0.0.1
http_port = 1337

[report]
# настройки отчетов
dir_report = reports
rep_name = report_17.html
