[smtp]
smtp_server = localhost
smtp_port = 1025
subject = Very important file
from_addr = phishing@marvel
body = Open this file as soon as possible

[database]
db_path = database\target_db.db

[templates]
# путь для сохранения honey token (static mode)
dir_new_templates = new_templates

[smb]
smb_server = 127.0.0.1

[http]
http_server = 127.0.0.1
http_port = 1337